#Global properties
browserName = mozilla

#websiteURL 
websiteURL = https://emicalculator.net/

#Loan type locators
homeLoan_linkText = Home Loan
personalLoan_linkText = Personal Loan
carLoan_linkText = Car Loan

#textbox locators
loanAmountTextbox_id = loanamount
interestRateTextbox_id = loaninterest
loanTenureTextbox_id = loanterm

#locator of principal and interest in car loan
principalYearBtn_xpath = //td[@id='year2021']
principalAmount_xpath = //*[@id='monthyear2021']/td/div/table/tbody/tr[1]/td[2]
interestAmount_xpath = //*[@id='monthyear2021']/td/div/table/tbody/tr[1]/td[3]

#Locators to navigate to sub menu under main menu
mainMenu_xpath = //a[@id='menu-item-dropdown-2696']
homeLoanEmiCalc_linkText = Home Loan EMI Calculator
loanCalculator_linkText = Loan Calculator

#locators on home loan EMI calculator page
homeValue_CSS = #homeprice
downPayment_CSS = #downpayment
loanInsurance_CSS = #homeloaninsuranceamount
interestRate_CSS = #homeloaninterest
loanTenure_CSS = #homeloanterm
loanFees_CSS = #loanfees
startMonthYear_CSS = #startmonthyear
previousYearBtn_xpath = //div[@class = 'datepicker-months']/table/thead/tr[2]/th[1]
nextYearBtn_xpath = //div[@class = 'datepicker-months']/table/thead/tr[2]/th[3]
equalMonth1_xpath = /html/body/div[3]/div[2]/table/tbody/tr/td/span[
equalMonth2_xpath = ]
diffMonth1_xpath = //span[contains(text(),'
diffMonth2_xpath =   ')]
oneTimeExpenses_CSS = #onetimeexpenses
propertyTaxes_CSS = #propertytaxes
homeInsurance_CSS = #homeinsurance
maintanence_CSS = #maintenanceexpenses

#locators required to write webtable values in excel
rowsList_xpath = //*[@id='paymentschedule']/table/tbody/tr
columnsList_xpath = //*[@id='paymentschedule']/table/tbody/tr[2]/td
headingRowList_xpath = //*[@id='paymentschedule']/table/tbody/tr[1]/th
headingRowListBreak1_xpath = //*[@id='paymentschedule']/table/tbody/tr[1]/th[
headingRowListBreak2_xpath = ]
columnsListBreak1_xpath = //*[@id='paymentschedule']/table/tbody/tr[
columnsListBreak2_xpath = ]/td[
columnsListBreak3_xpath = ]

#locators on loan calculator page to choose type of calculator
emiCalcMenu_CSS = #emi-calc
loanAmountCalcMenu_CSS = #loan-amount-calc
loanTenureCalcMenu_CSS = #loan-tenure-calc

#locators on the loan calculator page for entering values in textbox
pageLoanAmountTextbox_CSS = #loanamount
pageInterestRateTextbox_CSS = #loaninterest
pageLoanTenureTextbox_CSS = #loanterm
pageFeesAndChargesTextbox_CSS = #loanfees
pageEmiTextbox_CSS = #loanemi

#slider locators on loan calculator page
pageLoanAmountSlider_xpath = //*[@id='loanamountslider']/span
pageInterestRateSlider_xpath = //*[@id="loaninterestslider"]/span
pageLoanTenureSlider_xpath = //*[@id='loantermslider']/span
pageFeesAndChargesSlider_xpath = //*[@id='loanfeesslider']/span
pageEmiSlider_xpath = //*[@id='loanemislider']/span
