#Global properties
browserName = chrome
#websiteURL = https://www.rediff.com/
websiteURL = https://www.zoho.com/

#Home page locators
signinBtn_xpath = //*[@id='signin_info']/a[1]
signinBtn_id = signin_info

#Login page locators
usernameTextbox_xpath = //*[@id='login1']
usernameTextbox_id = login1
passwordTextbox_xpath = //*[@id='password']
passwordTextbox_CSS = #password


#Zoho LoginPage Elements
zohoLoginTextBox_className=zh-login


#Accounts Page Element
zohoUserNameTextBox_id=login_id
zohoNextBtn_id = nextbtn
zhPasswordTB_id=password
zhSignBtn_id=nextbtn


#Application Home Page
CRMLink_linkText=CRM


#CRM Page Elements
Leads_CSS=#crmpluscommonui_crm_Leads > a:nth-child(1)

#Leads Page Elements
AddLead_CSS=.newwhitebtn.customPlusBtn


#Create Lead
FirstNameDropDown_CSS=.firstSal > span:nth-child(2) > span:nth-child(1) > span:nth-child(1)
FirstNameOption_CSS=#select2-Crm_Leads_FIRSTNAME_SALUTATION-result-tjwg-Mr\.
FirstNameTB_id=Crm_Leads_FIRSTNAME
CRMCompanyTB_id=Crm_Leads_COMPANY
CRMLastNameTB_id=Crm_Leads_LASTNAME
CRMTitleTB_id=Crm_Leads_DESIGNATION
EmailTB_id=Crm_Leads_EMAIL
MobileTB_id=Crm_Leads_MOBILE
CRMWebSiteTB_id=Crm_Leads_WEBSITE
SourceLead_CSS=span.select2-container--open:nth-child(2) > span:nth-child(1) > span:nth-child(1)
SourceLeadOption_CSS=html.mac.firefox.firefox6.gecko.gecko6.page_initial_loading_hide body span.select2-container.select2-container--default.select2-container--open span.select2-dropdown.select2-dropdown--below span.select2-results ul#select2-Crm_Leads_LEADSOURCE-results.select2-results__options li#select2-Crm_Leads_LEADSOURCE-result-r3zc-Employee Referral.select2-results__option
SaveLeadBtn_id=saveLeadsBtn


#LeadsTimeLine
LeadName_id=subvalue_LASTNAME