genRadioBtn_xpath = //input[@value='Male' and @name='optradio']
genSubmitBtn_xpath = //button[@id='buttoncheck']

genText_xpath = //p[@class = 'radiobutton']

sexRadioBtn_xpath = //input[@value='Male' and @name='gender']
ageRadioBtn_xpath = //input[@value='5 - 15']
groupSubmit_xpath = //button[contains(text(),'Get values')]
groupText_xpath = //p[@class = 'groupradiobutton']

singleCheck_xpath = //input[@id='isAgeSelected']
singleText_xpath = //div[@id='txtAge']

groupCheck_xpath = //input[@id='check1']
