#Select browser name : chrome or mozilla
browserName = chrome

websiteURL = https://pratesting.cognizant.com/

sideMenu_xpath = //div[@class = 'left_menu_icon_overlay']/span
projectMenu_xpath = //ul[@class='left_menu_items']//a[contains(text(),'CFO_Onsite')]
monitorMenu_CSS = #LOCK_Monitor
sprintRetrospectionMenu_xpath = //*[@id='LOCK_Sprint Retrospection']
addBtn_CSS = #KEY_BUTTON_Add-btnIconEl
iframe_xpath = //iframe[@id='contentframe']
sprintDropDown_CSS = #DN_Sprint
whatWentRight_CSS = #DN_WhatwentRight
whatWentWrong_CSS = #DN_WhatwentWrong
lessonsLearnt_CSS = #DN_Lessonslearnt
saveAndAddNewBtn_CSS = #SaveAddNewBtn
returnBtn_CSS = #CancelBtn
sprintList_xpath = //div[contains(text(),'SPRT')]
itemCode_CSS = #CM_ItemCode
loadingImg_xpath = //img[@class = 'loadingImage']